In [2]:
import pymysql 
from sqlalchemy import create_engine

In [29]:
engine= create_engine("mysql+pymysql://root:yourpassword@localhost/Project1")

In [25]:
engine

Engine(mysql+pymysql://yourpassword@localhost/Project1)

In [26]:
import pandas as pd

In [30]:
table1=pd.read_sql_query('SELECT * FROM Offres',engine)

In [31]:
table1

,Famille de métiers,Agricultures et animaux,ARTS ET FACONNAGE D'OUVRAGES D'ART,"BANQUE, ASSURANCE, IMMOBILIER","COMMERCE, VENTE ET GRANDE DISTRIBUTION","COMMUNICATION, MEDIA ET MULTIMEDIA","CONSTRUCTION, BÂTIMENT ET TRAVAUX PUBLICS",HÔTELLERIE- RESTAURATION TOURISME LOISIRS ET ANIMATION,INDUSTRIE,INSTALLATION ET MAINTENANCE,SANTE,SERVICES A LA PERSONNE ET A LA COLLECTIVITE,SPECTACLE,SUPPORT A L'ENTREPRISE,TRANSPORT ET LOGISTIQUE,TOTAL
0,Ain 01,800,120,1 470,6 750,400,5 730,2 200,10 290,5 170,4 170,5 630,60,6 500,7 610,56 890\r
1,Aisne 02,1 040,30,810,2 930,130,3 630,810,3 400,2 280,2 120,3 650,20,3 930,2 430,27 190\r
2,Allier 03,270,110,590,2 440,60,3 060,1 170,2 530,1 440,1 940,2 060,20,2 120,1 630,19 430\r
3,Alpes-de-Haute-Provence 04,250,0,350,1 610,40,930,940,840,850,1 620,1 170,10,1 800,640,11 040\r
4,Alpes-Maritimes 06,1 040,180,3 900,11 030,650,9 670,5 550,6 000,7 030,10 180,12 110,140,17 840,5 070,90 390\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Vienne 86,830,40,1 120,4 710,220,4 180,1 850,3 510,2 950,3 170,4 900,60,4 800,2 200,34 520\r
97,Vosges 88,390,90,620,2 890,170,3 140,1 300,3 380,1 850,1 730,2 210,20,3 340,2 480,23 600\r
98,Yonne 89,480,30,820,2 810,150,2 200,920,3 910,2 170,2 500,2 420,20,3 070,2 990,24 480\r
99,Yvelines 78,1 300,90,3 730,11 700,680,7 510,4 260,8 980,8 620,8 350,21 150,250,35 200,5 140,116 950\r
100,Non précisé,2 090,170,6 880,18 660,1 480,25 350,3 090,25 450,23 540,23 790,14 970,220,61 050,13 580,220 310\r

In [34]:
table1.columns[0]

'Famille de métiers'

In [36]:
df = table1.melt(id_vars=['Famille de métiers'])

In [38]:
df['trimestre'] = 'Q1-2020'

In [39]:
df

              Famille de métiers                 variable      value trimestre
0                         Ain 01  Agricultures et animaux        800   Q1-2020
1                       Aisne 02  Agricultures et animaux      1 040   Q1-2020
2                      Allier 03  Agricultures et animaux        270   Q1-2020
3     Alpes-de-Haute-Provence 04  Agricultures et animaux        250   Q1-2020
4             Alpes-Maritimes 06  Agricultures et animaux      1 040   Q1-2020
...                          ...                      ...        ...       ...
1510                   Vienne 86                    TOTAL   34 520\r   Q1-2020
1511                   Vosges 88                    TOTAL   23 600\r   Q1-2020
1512                    Yonne 89                    TOTAL   24 480\r   Q1-2020
1513                 Yvelines 78                    TOTAL  116 950\r   Q1-2020
1514                 Non précisé                    TOTAL  220 310\r   Q1-2020

[1515 rows x 4 columns]

In [41]:
df2 = df.copy()

In [43]:
df2['trimestre'] = 'Q2-2020'

In [44]:
df2

              Famille de métiers                 variable      value trimestre
0                         Ain 01  Agricultures et animaux        800   Q2-2020
1                       Aisne 02  Agricultures et animaux      1 040   Q2-2020
2                      Allier 03  Agricultures et animaux        270   Q2-2020
3     Alpes-de-Haute-Provence 04  Agricultures et animaux        250   Q2-2020
4             Alpes-Maritimes 06  Agricultures et animaux      1 040   Q2-2020
...                          ...                      ...        ...       ...
1510                   Vienne 86                    TOTAL   34 520\r   Q2-2020
1511                   Vosges 88                    TOTAL   23 600\r   Q2-2020
1512                    Yonne 89                    TOTAL   24 480\r   Q2-2020
1513                 Yvelines 78                    TOTAL  116 950\r   Q2-2020
1514                 Non précisé                    TOTAL  220 310\r   Q2-2020

[1515 rows x 4 columns]

In [45]:
pd.concat([df, df2], axis=0)

              Famille de métiers                 variable      value trimestre
0                         Ain 01  Agricultures et animaux        800   Q1-2020
1                       Aisne 02  Agricultures et animaux      1 040   Q1-2020
2                      Allier 03  Agricultures et animaux        270   Q1-2020
3     Alpes-de-Haute-Provence 04  Agricultures et animaux        250   Q1-2020
4             Alpes-Maritimes 06  Agricultures et animaux      1 040   Q1-2020
...                          ...                      ...        ...       ...
1510                   Vienne 86                    TOTAL   34 520\r   Q2-2020
1511                   Vosges 88                    TOTAL   23 600\r   Q2-2020
1512                    Yonne 89                    TOTAL   24 480\r   Q2-2020
1513                 Yvelines 78                    TOTAL  116 950\r   Q2-2020
1514                 Non précisé                    TOTAL  220 310\r   Q2-2020

[3030 rows x 4 columns]