In [1]:
import pymysql 
from sqlalchemy import create_engine

In [9]:
engine= create_engine("mysql+pymysql://root:yourpassword@localhost/Ironhack")

In [6]:
engine

Engine(mysql+pymysql://root:***@localhost/Ironhack/T12020)

In [7]:
import pandas as pd

In [19]:
table1=pd.read_sql_query('SELECT * FROM T12020',engine)

In [13]:
table1

,maille_nom,A : AGRICULTURE ET PÊCHE,B : ARTS ET FACONNAGE D'OUVRAGES D'ART,"C : BANQUE, ASSURANCE, IMMOBILIER","D : COMMERCE, VENTE ET GRANDE DISTRIBUTION","E : COMMUNICATION, MEDIA ET MULTIMEDIA","F : CONSTRUCTION, BÂTIMENT ET TRAVAUX PUBLICS",G : HÔTELLERIE- RESTAURATION TOURISME LOISIRS ET ANIMATION,H : INDUSTRIE,I : INSTALLATION ET MAINTENANCE,J : SANTE,K : SERVICES A LA PERSONNE ET A LA COLLECTIVITE,L : SPECTACLE,M : SUPPORT A L'ENTREPRISE,N : TRANSPORT ET LOGISTIQUE
0,Ain,140,20,50,800,90,610,610,750,410,390,990,0,430,500
1,Aisne,130,0,30,340,10,460,220,390,230,150,530,10,220,270
2,Allier,70,20,30,290,10,250,370,280,110,150,310,10,160,170
3,Alpes-de-Haute-Provence,90,0,10,220,10,70,350,90,90,110,160,0,130,100
4,Hautes-Alpes,50,0,20,200,10,210,460,50,100,120,290,0,120,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Val-d'Oise,70,10,50,510,70,460,420,360,440,180,1 010,10,590,810
96,Guadeloupe,60,0,30,400,10,180,280,40,180,40,160,0,230,160
97,Martinique,60,0,20,300,230,200,330,40,100,70,250,0,210,70
98,Guyane,30,0,20,180,240,100,150,20,70,50,300,0,160,30
99,La Réunion,320,10,90,1 170,440,770,1 020,200,450,150,1 210,10,610,360

In [14]:
table1.columns[0]

'maille_nom'

L'utilisation de la fonction "melt" permet de convertir un DataFrame dans un format où une ou plusieurs colonnes sont des variables d'identification (id_vars), tandis que toutes les autres colonnes, considérées comme des variables mesurées (value_vars), sont "dépivotées" sur l'axe des lignes, laissant seulement deux colonnes de non-identification, "variable" et "valeur".

In [15]:
df = table1.melt(id_vars=['maille_nom'])

In [16]:
df['trimestre'] = 'T1-2020'

In [17]:
df

                    maille_nom                     variable value trimestre
0                         Ain      A : AGRICULTURE ET PÊCHE   140   T1-2020
1                       Aisne      A : AGRICULTURE ET PÊCHE   130   T1-2020
2                      Allier      A : AGRICULTURE ET PÊCHE    70   T1-2020
3     Alpes-de-Haute-Provence      A : AGRICULTURE ET PÊCHE    90   T1-2020
4                Hautes-Alpes      A : AGRICULTURE ET PÊCHE    50   T1-2020
...                        ...                          ...   ...       ...
1395               Val-d'Oise   N : TRANSPORT ET LOGISTIQUE   810   T1-2020
1396               Guadeloupe   N : TRANSPORT ET LOGISTIQUE   160   T1-2020
1397               Martinique   N : TRANSPORT ET LOGISTIQUE    70   T1-2020
1398                   Guyane   N : TRANSPORT ET LOGISTIQUE    30   T1-2020
1399               La Réunion   N : TRANSPORT ET LOGISTIQUE   360   T1-2020

[1400 rows x 4 columns]

In [20]:
table2=pd.read_sql_query('SELECT * FROM T22020',engine)

In [21]:
table2

,maille_nom,A : AGRICULTURE ET PÊCHE,B : ARTS ET FACONNAGE D'OUVRAGES D'ART,"C : BANQUE, ASSURANCE, IMMOBILIER","D : COMMERCE, VENTE ET GRANDE DISTRIBUTION","E : COMMUNICATION, MEDIA ET MULTIMEDIA","F : CONSTRUCTION, BÂTIMENT ET TRAVAUX PUBLICS",G : HÔTELLERIE- RESTAURATION TOURISME LOISIRS ET ANIMATION,H : INDUSTRIE,I : INSTALLATION ET MAINTENANCE,J : SANTE,K : SERVICES A LA PERSONNE ET A LA COLLECTIVITE,L : SPECTACLE,M : SUPPORT A L'ENTREPRISE,N : TRANSPORT ET LOGISTIQUE
0,Ain,110,20,20,810,20,360,280,440,250,390,630,0,270,400
1,Aisne,200,0,10,230,10,290,80,220,140,180,510,0,130,210
2,Allier,30,10,10,190,0,140,130,150,100,140,280,0,80,150
3,Alpes-de-Haute-Provence,90,0,20,160,0,60,170,50,90,80,160,0,90,50
4,Hautes-Alpes,50,0,20,140,0,190,280,40,90,130,190,0,90,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Val-d'Oise,80,10,40,400,60,290,200,240,250,200,790,10,360,300
96,Guadeloupe,20,0,10,250,10,140,120,20,80,30,120,0,180,70
97,Martinique,80,10,10,150,40,180,120,20,80,60,220,0,140,60
98,Guyane,40,0,10,70,0,70,50,20,50,60,250,0,120,20
99,La Réunion,530,80,50,960,30,580,430,210,290,190,640,0,440,240

Regroupement table 1 Q1 et table 2 Q2

In [27]:
df2 = table2.melt(id_vars=['maille_nom'])

In [28]:
df2['trimestre'] = 'T2-2020'

In [29]:
df2

                    maille_nom                     variable value trimestre
0                         Ain      A : AGRICULTURE ET PÊCHE   110   T2-2020
1                       Aisne      A : AGRICULTURE ET PÊCHE   200   T2-2020
2                      Allier      A : AGRICULTURE ET PÊCHE    30   T2-2020
3     Alpes-de-Haute-Provence      A : AGRICULTURE ET PÊCHE    90   T2-2020
4                Hautes-Alpes      A : AGRICULTURE ET PÊCHE    50   T2-2020
...                        ...                          ...   ...       ...
1395               Val-d'Oise   N : TRANSPORT ET LOGISTIQUE   300   T2-2020
1396               Guadeloupe   N : TRANSPORT ET LOGISTIQUE    70   T2-2020
1397               Martinique   N : TRANSPORT ET LOGISTIQUE    60   T2-2020
1398                   Guyane   N : TRANSPORT ET LOGISTIQUE    20   T2-2020
1399               La Réunion   N : TRANSPORT ET LOGISTIQUE   240   T2-2020

[1400 rows x 4 columns]

In [30]:
pd.concat([df, df2], axis=0)

                    maille_nom                     variable value trimestre
0                         Ain      A : AGRICULTURE ET PÊCHE   140   T1-2020
1                       Aisne      A : AGRICULTURE ET PÊCHE   130   T1-2020
2                      Allier      A : AGRICULTURE ET PÊCHE    70   T1-2020
3     Alpes-de-Haute-Provence      A : AGRICULTURE ET PÊCHE    90   T1-2020
4                Hautes-Alpes      A : AGRICULTURE ET PÊCHE    50   T1-2020
...                        ...                          ...   ...       ...
1395               Val-d'Oise   N : TRANSPORT ET LOGISTIQUE   300   T2-2020
1396               Guadeloupe   N : TRANSPORT ET LOGISTIQUE    70   T2-2020
1397               Martinique   N : TRANSPORT ET LOGISTIQUE    60   T2-2020
1398                   Guyane   N : TRANSPORT ET LOGISTIQUE    20   T2-2020
1399               La Réunion   N : TRANSPORT ET LOGISTIQUE   240   T2-2020

[2800 rows x 4 columns]

Même action cette fois avec la table 3 contenant les données du troisième trimestre. Cette action est a répétée avec les tables restantes jusqu'à temps de grouper l'ensemble des tables. Nous avons dû procéder de cette façon, car les données disponibles sur Pôle emploi ne nous a pas permis de récupérer les données sur la période donnée (T12020-T12021) en une seule fois.

In [31]:
table3=pd.read_sql_query('SELECT * FROM T32020',engine)

In [32]:
df3 = table3.melt(id_vars=['maille_nom'])

In [33]:
df3['trimestre'] = 'T3-2020'

In [34]:
pd.concat([df, df2,df3], axis=0)

                    maille_nom                     variable value trimestre
0                         Ain      A : AGRICULTURE ET PÊCHE   140   T1-2020
1                       Aisne      A : AGRICULTURE ET PÊCHE   130   T1-2020
2                      Allier      A : AGRICULTURE ET PÊCHE    70   T1-2020
3     Alpes-de-Haute-Provence      A : AGRICULTURE ET PÊCHE    90   T1-2020
4                Hautes-Alpes      A : AGRICULTURE ET PÊCHE    50   T1-2020
...                        ...                          ...   ...       ...
1395               Val-d'Oise   N : TRANSPORT ET LOGISTIQUE   530   T3-2020
1396               Guadeloupe   N : TRANSPORT ET LOGISTIQUE   160   T3-2020
1397               Martinique   N : TRANSPORT ET LOGISTIQUE   110   T3-2020
1398                   Guyane   N : TRANSPORT ET LOGISTIQUE    80   T3-2020
1399               La Réunion   N : TRANSPORT ET LOGISTIQUE   620   T3-2020

[4200 rows x 4 columns]

In [35]:
table4=pd.read_sql_query('SELECT * FROM T42020',engine)

In [36]:
df4 = table4.melt(id_vars=['maille_nom'])

In [37]:
df4['trimestre'] = 'T4-2020'

In [38]:
pd.concat([df, df2,df3,df4], axis=0)

                    maille_nom                  variable  value trimestre
0                         Ain   A : AGRICULTURE ET PÊCHE    140   T1-2020
1                       Aisne   A : AGRICULTURE ET PÊCHE    130   T1-2020
2                      Allier   A : AGRICULTURE ET PÊCHE     70   T1-2020
3     Alpes-de-Haute-Provence   A : AGRICULTURE ET PÊCHE     90   T1-2020
4                Hautes-Alpes   A : AGRICULTURE ET PÊCHE     50   T1-2020
...                        ...                       ...    ...       ...
1495             Val-d'Oise 95                     Total  4 470   T4-2020
1496            Guadeloupe 971                     Total  2 420   T4-2020
1497            Martinique 972                     Total  2 160   T4-2020
1498                Guyane 973                     Total  1 230   T4-2020
1499            La Réunion 974                     Total  7 250   T4-2020

[5700 rows x 4 columns]

In [39]:
table5=pd.read_sql_query('SELECT * FROM T12021',engine)

In [40]:
df5 = table5.melt(id_vars=['maille_nom'])

In [41]:
df5['trimestre'] = 'T1-2021'

In [42]:
pd.concat([df, df2,df3,df4,df5], axis=0)

                    maille_nom                     variable value trimestre
0                         Ain      A : AGRICULTURE ET PÊCHE   140   T1-2020
1                       Aisne      A : AGRICULTURE ET PÊCHE   130   T1-2020
2                      Allier      A : AGRICULTURE ET PÊCHE    70   T1-2020
3     Alpes-de-Haute-Provence      A : AGRICULTURE ET PÊCHE    90   T1-2020
4                Hautes-Alpes      A : AGRICULTURE ET PÊCHE    50   T1-2020
...                        ...                          ...   ...       ...
1395               Val-d'Oise   N : TRANSPORT ET LOGISTIQUE   570   T1-2021
1396               Guadeloupe   N : TRANSPORT ET LOGISTIQUE   190   T1-2021
1397               Martinique   N : TRANSPORT ET LOGISTIQUE   130   T1-2021
1398                   Guyane   N : TRANSPORT ET LOGISTIQUE    50   T1-2021
1399               La Réunion   N : TRANSPORT ET LOGISTIQUE   460   T1-2021

[7100 rows x 4 columns]

Sauvegarde dans une variable des données:

In [43]:
emploi = pd.concat([df, df2,df3,df4,df5], axis=0)

Une fois les données des deux tables triées, nous allons exporter les deux fichiers sous format SQL pour pouvoir faire la jointure entre les deux sources de données pour pouvoir les comparer :

In [44]:
emploi.to_csv('Desktop/Ironhack/Projet1/offres_emploi.csv')